# hh-webapp-todolist

./: pom.xml
src/main/java/test/spring/: Database.java  DatabaseRecord.java  Main.java
src/main/java/test/spring/web/: Home.java
src/main/resources/templates/: edit.ftl  index.ftl
